.footer {
  width: 1000px;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  margin: 0 auto;

  @media @mobile {
    max-width: 500px;
  }
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}
