// Mixins in here

.button (@textcolor, @backgroundcolor) {
    font-size: 2rem;
    border-radius: 10px;
    padding: 10px 5%;
    text-align: center;
    width: 80%;
    color: @textcolor;
    background: @backgroundcolor;

    @media @mobile {
        width:100%;
    }
}

.buttonanimation () {
    background: green;
    transition: color .5s ease-out .25s;
}